{
  "name": "{{lib-name}}",
  "version": "1.0.0",
  "description": "Description",
  "repository": {
    "type": "git",
    "url": "https://github.com/{{github-page}}"
  },
  "keywords": [],
  "author": "{{author}}",
  "license": "MIT",
  "access": "public",
  "dependencies": {}
}
